<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>git checkout/reset/revert/clean 区别 - 喵喵玄的blog</title>


    <meta name="description" content="这四个 git 命令主要用于修复错误时重置文件, 但是它们来取消变更什么区别和注意事项呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="git checkout&#x2F;reset&#x2F;revert&#x2F;clean 区别">
<meta property="og:url" content="http://miaomiaoxuan.cn/2020/02/17/git-checkout-reset-revert-clean-区别/index.html">
<meta property="og:site_name" content="喵喵玄的blog">
<meta property="og:description" content="这四个 git 命令主要用于修复错误时重置文件, 但是它们来取消变更什么区别和注意事项呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaomiaoxuan.cn/images/og_image.png">
<meta property="og:updated_time" content="2020-02-20T03:35:04.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git checkout&#x2F;reset&#x2F;revert&#x2F;clean 区别">
<meta name="twitter:description" content="这四个 git 命令主要用于修复错误时重置文件, 但是它们来取消变更什么区别和注意事项呢？">
<meta name="twitter:image" content="http://miaomiaoxuan.cn/images/og_image.png">







<link rel="icon" href="/images/cat_fav.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/cat_fav.svg" alt="git checkout/reset/revert/clean 区别" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-17T11:17:27.000Z">2020-02-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/git/">git</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 565 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                git checkout/reset/revert/clean 区别
            
        </h1>
        <div class="content">
            <p>这四个 git 命令主要用于修复错误时重置文件, 但是它们来取消变更什么区别和注意事项呢？</p>
<a id="more"></a>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><p>同时恢复工作区和暂存区, 参数是否带有文件名时表现不一致, 不带文件名时间</p>
<h4 id="CHECKOUT-BRANCH"><a href="#CHECKOUT-BRANCH" class="headerlink" title="CHECKOUT BRANCH"></a>CHECKOUT BRANCH</h4><p>1.改变 HEAD 的指向到指定 branch<br>2.把提交时的代码复制到暂存区(staging area)<br>3.更新工作区(working area)的内容</p>
<p><img src="https://i.loli.net/2020/02/17/7I25Awg4qHLGh6z.png" alt="git_checkout_0.png"></p>
<h4 id="CHECKOUT-lt-FILE-gt"><a href="#CHECKOUT-lt-FILE-gt" class="headerlink" title="CHECKOUT  - - &lt;FILE&gt;"></a>CHECKOUT  - - &lt;FILE&gt;</h4><p>1.将当前 暂存区 的文件覆盖到工作区。</p>
<p><img src="https://i.loli.net/2020/02/17/rpCQVaW7zPjFeyk.png" alt="git_checkout_1.png"></p>
<h4 id="CHECKOUT-lt-COMMIT-gt-FILE"><a href="#CHECKOUT-lt-COMMIT-gt-FILE" class="headerlink" title="CHECKOUT &lt;COMMIT&gt; - - FILE"></a>CHECKOUT &lt;COMMIT&gt; - - FILE</h4><p>从指定的提交恢复文件, 也可以恢复删除的文件, 只要指定删除文件的那个提交的父提交即可<br>1.从指定提交恢复对应文件到暂存区<br>2.再从暂存区恢复对应文件到工作区</p>
<p><img src="https://i.loli.net/2020/02/17/qdZ3f2irzRwCKbm.png" alt="git_checkout_2.png"></p>
<h3 id="git-clean"><a href="#git-clean" class="headerlink" title="git clean"></a>git clean</h3><p>删除工作区里未提交到暂存区的文件<br>使用 –dry-run 查看会删除的文件, 使用 -f 执行删除, 使用 -d 清空文件夹</p>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p>根据后面所跟参数的不同有不一致的表现</p>
<h4 id="RESET-lt-COMMIT-gt"><a href="#RESET-lt-COMMIT-gt" class="headerlink" title="RESET &lt;COMMIT&gt;"></a>RESET &lt;COMMIT&gt;</h4><p>根据 flag 的不同有如下表现<br>—soft = 1<br>—mix = 1 &amp; 2 默认是 mix<br>—hard = 1 &amp; 2 &amp; 3<br>1.<del>移动 HEAD 和 branch</del> 到指定的提交&lt;COMMIT&gt;, 会改变提交历史<br>2.重置暂存区的文件和指定提交一致<br>3.重置工作区的文件和指定提交一致</p>
<h4 id="GIT-RESET-—-lt-FILE-gt"><a href="#GIT-RESET-—-lt-FILE-gt" class="headerlink" title="GIT RESET — &lt;FILE&gt;"></a>GIT RESET — &lt;FILE&gt;</h4><p>不移动 HEAD, 将 HEAD 所指分支的对应文件覆盖到 暂存区<br><img src="https://i.loli.net/2020/02/17/FqVNfKHM6tv4gXl.png" alt="git_reset_3.png"></p>
<h4 id="GIT-RESET-lt-COMMI-gt-—-lt-FILE-gt"><a href="#GIT-RESET-lt-COMMI-gt-—-lt-FILE-gt" class="headerlink" title="GIT RESET  &lt;COMMI &gt; — &lt;FILE&gt;"></a>GIT RESET  &lt;COMMI &gt; — &lt;FILE&gt;</h4><p>1.不移动 HEAD, 将指定提交的对应文件覆盖到暂存区</p>
<h4 id="撤销-git-reset"><a href="#撤销-git-reset" class="headerlink" title="撤销 git reset"></a>撤销 git reset</h4><p>git reset ORIG_HEAD<br>git 会将重置之前的  HEAD 存在 ORIG_HEAD 中, 执行 git reset ORIG_HEAD  可以回到(意外执行想要撤销的) git reset - 之前的状态</p>
<h3 id="git-revert-lt-commit-gt"><a href="#git-revert-lt-commit-gt" class="headerlink" title="git revert &lt;commit&gt;"></a>git revert &lt;commit&gt;</h3><p>更安全的 reset。直接取消对应提交的所有变更, 产生一个新的 commit, 不会改变变更历史</p>
<p><img src="https://i.loli.net/2020/02/17/3buqIojUY6wH29g.png" alt="git_reset_4.png"></p>
<h3 id="参考资料及图片来源"><a href="#参考资料及图片来源" class="headerlink" title="参考资料及图片来源"></a>参考资料及图片来源</h3><p><a href="https://frontendmasters.com/courses/git-in-depth" target="_blank" rel="noopener">git-in-depth</a> Nina</p>

        </div>
         
                <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://miaomiaoxuan.cn/2020/02/17/git-checkout-reset-revert-clean-区别/">git checkout/reset/revert/clean 区别</a></li>
                    <li><strong>本文作者：</strong><a href="http://miaomiaoxuan.cn">Super喵喵玄</a></li>
                    <li><strong>本文链接：</strong><a href="http://miaomiaoxuan.cn/2020/02/17/git-checkout-reset-revert-clean-区别/">http://miaomiaoxuan.cn/2020/02/17/git-checkout-reset-revert-clean-区别/</a></li>
                    <li><strong>发布时间：</strong>2020-02-17</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
         
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章有用，投喂一下作者吧👼</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/17/useRef使用场景说明和举例/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">useRef使用场景说明和举例</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/29/异步和Promise执行过程图解/">
                <span class="level-item">异步和Promise执行过程图解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'sYkoO41iFaSSUmVXzOME2jlD-gzGzoHsz',
        app_key: 'iny5WXdjJ7GmWd6WVN3fbblE',
        placeholder: '有啥问题请评论'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/miaomiao.png" alt="Super喵喵玄">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Super喵喵玄
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Supermiaomiao" target="_blank">
                github✨</a>
        </div>
        
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#git-checkout">
        <span class="has-mr-6">1</span>
        <span>git checkout</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#CHECKOUT-BRANCH">
        <span class="has-mr-6">1.1</span>
        <span>CHECKOUT BRANCH</span>
        </a></li><li>
        <a class="is-flex" href="#CHECKOUT-lt-FILE-gt">
        <span class="has-mr-6">1.2</span>
        <span>CHECKOUT  - - &lt;FILE&gt;</span>
        </a></li><li>
        <a class="is-flex" href="#CHECKOUT-lt-COMMIT-gt-FILE">
        <span class="has-mr-6">1.3</span>
        <span>CHECKOUT &lt;COMMIT&gt; - - FILE</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git-clean">
        <span class="has-mr-6">2</span>
        <span>git clean</span>
        </a></li><li>
        <a class="is-flex" href="#git-reset">
        <span class="has-mr-6">3</span>
        <span>git reset</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#RESET-lt-COMMIT-gt">
        <span class="has-mr-6">3.1</span>
        <span>RESET &lt;COMMIT&gt;</span>
        </a></li><li>
        <a class="is-flex" href="#GIT-RESET-—-lt-FILE-gt">
        <span class="has-mr-6">3.2</span>
        <span>GIT RESET — &lt;FILE&gt;</span>
        </a></li><li>
        <a class="is-flex" href="#GIT-RESET-lt-COMMI-gt-—-lt-FILE-gt">
        <span class="has-mr-6">3.3</span>
        <span>GIT RESET  &lt;COMMI &gt; — &lt;FILE&gt;</span>
        </a></li><li>
        <a class="is-flex" href="#撤销-git-reset">
        <span class="has-mr-6">3.4</span>
        <span>撤销 git reset</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#git-revert-lt-commit-gt">
        <span class="has-mr-6">4</span>
        <span>git revert &lt;commit&gt;</span>
        </a></li><li>
        <a class="is-flex" href="#参考资料及图片来源">
        <span class="has-mr-6">5</span>
        <span>参考资料及图片来源</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
            <div class="column-right-shadow  ">
        
        </div>
    
</div>


                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/cat_fav.svg" alt="git checkout/reset/revert/clean 区别" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Super喵喵玄&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: ''
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
