<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>进程和线程(白话版) - 喵喵玄的blog</title>


    <meta name="description" content="用自己的话理解一下这个貌似对于前端来说貌似重要而不紧急的概念，附有代码示例  概念进程 什么是进程进程就是一个程序运行起来。一个程序可以运行很多份，比如打开多个 vi，运行中的那个程序就是进程。  多进程就是支持同时听歌、上网、QQ。感知上是同时执行，实际上是 cpu 把时间一会给这个一会给那个，cpu 速度很快用户就感受不到切换。    进程之间的通信例子：启动器启动游戏程序怎么做：socke">
<meta property="og:type" content="article">
<meta property="og:title" content="进程和线程(白话版)">
<meta property="og:url" content="http://miaomiaoxuan.cn/2020/05/03/进程和线程-白话版/index.html">
<meta property="og:site_name" content="喵喵玄的blog">
<meta property="og:description" content="用自己的话理解一下这个貌似对于前端来说貌似重要而不紧急的概念，附有代码示例  概念进程 什么是进程进程就是一个程序运行起来。一个程序可以运行很多份，比如打开多个 vi，运行中的那个程序就是进程。  多进程就是支持同时听歌、上网、QQ。感知上是同时执行，实际上是 cpu 把时间一会给这个一会给那个，cpu 速度很快用户就感受不到切换。    进程之间的通信例子：启动器启动游戏程序怎么做：socke">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaomiaoxuan.cn/images/og_image.png">
<meta property="og:updated_time" content="2020-06-05T02:16:48.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程和线程(白话版)">
<meta name="twitter:description" content="用自己的话理解一下这个貌似对于前端来说貌似重要而不紧急的概念，附有代码示例  概念进程 什么是进程进程就是一个程序运行起来。一个程序可以运行很多份，比如打开多个 vi，运行中的那个程序就是进程。  多进程就是支持同时听歌、上网、QQ。感知上是同时执行，实际上是 cpu 把时间一会给这个一会给那个，cpu 速度很快用户就感受不到切换。    进程之间的通信例子：启动器启动游戏程序怎么做：socke">
<meta name="twitter:image" content="http://miaomiaoxuan.cn/images/og_image.png">







<link rel="icon" href="/images/cat_fav.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/cat_fav.svg" alt="进程和线程(白话版)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-03T06:05:02.000Z">2020-05-03</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1627 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                进程和线程(白话版)
            
        </h1>
        <div class="content">
            <blockquote>
<p>用自己的话理解一下这个貌似对于前端来说貌似重要而不紧急的概念，附有代码示例</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ol>
<li><p>什么是进程<br>进程就是一个程序运行起来。一个程序可以运行很多份，比如打开多个 vi，运行中的那个程序就是进程。</p>
<p> 多进程就是支持同时听歌、上网、QQ。感知上是同时执行，实际上是 cpu 把时间一会给这个一会给那个，cpu 速度很快用户就感受不到切换。</p>
</li>
</ol>
<ol start="2">
<li><p>进程之间的通信<br>例子：启动器启动游戏程序<br>怎么做：socket，共享内存</p>
<a id="more"></a>

<p> 重要的是，多进程之间的通信，传递内容，是<strong>操作系统提供API</strong><br> 所有能够做的事情，都是操作系统提供的。</p>
</li>
</ol>
<ol start="3">
<li>多核的概念<br>运算器、控制器、寄存器组合在一起就是一个CPU。<br>一个CPU有好几套运算器、控制器和缓存就把它叫做多核。<br>双倍核心能提高 10 - 20% 性能就很不错了，一是协作上的消耗，二是软件不会为多核配套。</li>
</ol>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><ol>
<li>多线程的概念<br>多进程是一个系统有多个并行的执行序列<br>多线程是一个进程有多个执行序列，有n个线程<br>假设一个程序（一个进程）里面有10个线程<br>操作系统假设给你（进程）分配了10ms（毫秒）<br>那就把10ms平均分配给10 个线程<br>一个进程获得的时间是有限的，多个线程就平均分配这些时间</li>
</ol>
<ol start="2">
<li>POSIX标准<br>unix 贝尔实验室出的 太贵 90年代被 linux 革命。<br>linux 免费。<br>IEEE 提出 posix 标准，遵循这个标准就可以和 unix、linux 兼容。</li>
</ol>
<ol start="3">
<li>单线程语言<br>在<strong>语言层面无法创建</strong>一个新的线程。不代表没有多线程，js 有多线程，但是在语言层面不给你用。<br>比如读文件的时候，node 的解释器本身有多线程，在帮你执行。等于说多线程别人帮你做了，给你的接口是单线程的。解释器可以这样做是因为系统给它提供了多线程 api。</li>
</ol>
<h2 id="同步问题和方案"><a href="#同步问题和方案" class="headerlink" title="同步问题和方案"></a>同步问题和方案</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>现象<br>存钱 1000 次，取钱 1000 次，最后的结果不一定每次都是0。</li>
</ol>
<p>执行以下代码：</p>
<figure class="highlight c hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> balance = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span> *</span><br><span class="line">deposit(<span class="hljs-keyword">void</span> *args) &#123;</span><br><span class="line">    balance += <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span> *</span><br><span class="line">withdrawal(<span class="hljs-keyword">void</span> *args) &#123;</span><br><span class="line">    balance -= <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span></span><br><span class="line">threadDemo() &#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> n = <span class="hljs-number">1000</span>;</span><br><span class="line">    <span class="hljs-keyword">pthread_t</span> tid1[n];</span><br><span class="line">    <span class="hljs-keyword">pthread_t</span> tid2[n];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        pthread_create(&amp;tid1[i], <span class="hljs-literal">NULL</span>, deposit, <span class="hljs-literal">NULL</span>);</span><br><span class="line">        pthread_create(&amp;tid2[i], <span class="hljs-literal">NULL</span>, withdrawal, <span class="hljs-literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="hljs-comment">/*等待子线程执行完*/</span></span><br><span class="line">        pthread_join(tid1[i], <span class="hljs-literal">NULL</span>);</span><br><span class="line">        pthread_join(tid2[i], <span class="hljs-literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"balance %d\n"</span>, balance);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span></span><br><span class="line">main() &#123;</span><br><span class="line">    threadDemo();</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>产生的结果<br><img src="https://i.loli.net/2020/06/04/6uDAId2VF4grzoi.png" alt="4CCC2492-C436-4BEA-B375-BCF33E13437B.png"></p>
<ol start="2">
<li><p>原因<br>同步问题是因为 balance ++ / balance — 这样的操作背后会被汇编编译成好几个指令，1）从内存中拿数据 2）再在寄存器里操作 3）存回内存</p>
<p> 有可能存钱操作和一个取钱操作先后取到了同一个还未被动过的金额数值，取钱的还没算完，存钱操作一下读了3行指令把算好的值存回去了，就产生了存取1000次不一定等于0的情况。</p>
<p> 所以根本的解决方案是，一个操作没有做完的时候，不可以对同一块内存的这个变量做另一个操作。</p>
</li>
</ol>
<ol start="3">
<li>引入术语：原子操作<br>原子是不可拆分的，所以原子操作的意思是这一块代码对应的指令不该被其他线程给拆开。<br><img src="https://i.loli.net/2020/06/04/PkuB153Aw9aSmyh.png" alt="2772AEF7-AF02-45F3-A9D1-52192F803BA9.png"></li>
</ol>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><ol>
<li>互斥锁<br>把变量锁起来，完成操作后解锁。这样这个操作就变成了原子操作。</li>
</ol>
<p>在上面的代码加入如下部分（后面略）：</p>
<figure class="highlight c hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> balance = <span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-comment">// 互斥锁</span></span><br><span class="line"><span class="hljs-keyword">static</span> <span class="hljs-keyword">pthread_mutex_t</span> mutex = PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span> *</span><br><span class="line">deposit(<span class="hljs-keyword">void</span> *args) &#123;</span><br><span class="line">    <span class="hljs-comment">// 锁住变量, 解锁前其他变量不可操作</span></span><br><span class="line">    <span class="hljs-comment">// 加锁可以保证安全, 但会让性能下降</span></span><br><span class="line">    pthread_mutex_lock(&amp;mutex);</span><br><span class="line">    balance += <span class="hljs-number">1</span>;</span><br><span class="line">    pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span> *</span><br><span class="line">withdrawal(<span class="hljs-keyword">void</span> *args) &#123;</span><br><span class="line">    pthread_mutex_lock(&amp;mutex);</span><br><span class="line">    balance -= <span class="hljs-number">1</span>;</span><br><span class="line">    pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到结果，重复执行100次，每次都是 0<br><img src="https://i.loli.net/2020/06/04/1FsmDXAbvxutU8K.png" alt="7312AE0F-AA22-4E4A-A095-8CCC15010E97.png"></p>
<ol start="2">
<li><p>信号量<br>比起上面一种直接锁住的方式，信号量可以控制同时有多少个线程能访问这个资源。如果把限制设置为1，就和上面的互斥锁效果一样。</p>
<p> 限制的方式是，设置一个整数变量，<br>进行操作的时候 - 1，要是前面设置的变量被减少到 0 了，另外的线程就停住等待；<br>等操作完了再把前面的整数 + 1。<br> -1 和 + 1 都是内置的操作，不需要自己写。</p>
</li>
</ol>
<figure class="highlight c hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment"> 1，信号量本身，用 sem_open 创建的时候要赋予一个值</span></span><br><span class="line"><span class="hljs-comment"> 2，sem_wait 用于把信号量 -1，但信号量为 0 时，这个函数会停住等待</span></span><br><span class="line"><span class="hljs-comment"> 3，sem_post 用于把信号量 +1</span></span><br><span class="line"><span class="hljs-comment"></span></span><br><span class="line"><span class="hljs-comment"> 这里创建一个值为 1 的信号量</span></span><br><span class="line"><span class="hljs-comment"> 存取钱时候先 wait 再 post</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> balance = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 信号量变量</span></span><br><span class="line"><span class="hljs-keyword">static</span> <span class="hljs-keyword">sem_t</span> *bankSem;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span> *</span><br><span class="line">deposit(<span class="hljs-keyword">void</span> *args) &#123;</span><br><span class="line">    <span class="hljs-comment">// bankSem-1 , 如果 bankSem 是 0 的话就等</span></span><br><span class="line">    <span class="hljs-comment">// 由于 sem 初始化的值是 1 所以同时只有一个线程能够往下执行代码</span></span><br><span class="line">    sem_wait(bankSem);</span><br><span class="line"></span><br><span class="line">    balance += <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// bankSem+1</span></span><br><span class="line">    <span class="hljs-comment">// 这样别的线程才能 sem_wait 成功</span></span><br><span class="line">    sem_post(bankSem);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span> *</span><br><span class="line">withdraw(<span class="hljs-keyword">void</span> *args) &#123;</span><br><span class="line">    sem_wait(bankSem);</span><br><span class="line"></span><br><span class="line">    balance -= <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line">    sem_post(bankSem);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">void</span></span><br><span class="line">multiThread(<span class="hljs-keyword">void</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> n = <span class="hljs-number">10000</span>;</span><br><span class="line">    <span class="hljs-keyword">pthread_t</span> tid1[n];</span><br><span class="line">    <span class="hljs-keyword">pthread_t</span> tid2[n];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        pthread_create(&amp;tid1[i], <span class="hljs-literal">NULL</span>, deposit, <span class="hljs-literal">NULL</span>);</span><br><span class="line">        pthread_create(&amp;tid2[i], <span class="hljs-literal">NULL</span>, withdraw, <span class="hljs-literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        pthread_join(tid1[i], <span class="hljs-literal">NULL</span>);</span><br><span class="line">        pthread_join(tid2[i], <span class="hljs-literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span></span><br><span class="line">main(<span class="hljs-keyword">void</span>) &#123;</span><br><span class="line">    <span class="hljs-comment">// 信号量必须初始化</span></span><br><span class="line">    <span class="hljs-comment">// 名字以 / 开头是最佳建议</span></span><br><span class="line">    <span class="hljs-comment">// sem_open 创建的信号量可以在不同进程间共享</span></span><br><span class="line">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *name = <span class="hljs-string">"/axe_bank"</span>;</span><br><span class="line">    <span class="hljs-comment">// O_CREAT 表示创建信号量</span></span><br><span class="line">    <span class="hljs-keyword">int</span> flag = O_CREAT;</span><br><span class="line">    <span class="hljs-keyword">int</span> permission = S_IRWXU;</span><br><span class="line">    <span class="hljs-comment">// 信号量的值是 1</span></span><br><span class="line">    <span class="hljs-keyword">int</span> value = <span class="hljs-number">1</span>;</span><br><span class="line">    bankSem = sem_open(name, flag, permission, value);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 多线程存取钱操作</span></span><br><span class="line">    multiThread();</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"balance %d\n"</span>, balance);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 最后要用下面两个函数删除</span></span><br><span class="line">    sem_close(bankSem);</span><br><span class="line">    sem_unlink(name);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
         
                <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://miaomiaoxuan.cn/2020/05/03/进程和线程-白话版/">进程和线程(白话版)</a></li>
                    <li><strong>本文作者：</strong><a href="http://miaomiaoxuan.cn">Super喵喵玄</a></li>
                    <li><strong>本文链接：</strong><a href="http://miaomiaoxuan.cn/2020/05/03/进程和线程-白话版/">http://miaomiaoxuan.cn/2020/05/03/进程和线程-白话版/</a></li>
                    <li><strong>发布时间：</strong>2020-05-03</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
         
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章有用，投喂一下作者吧👼</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/29/function-light-JS-笔记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">function light JS 笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/04/广告行业概念扫盲/">
                <span class="level-item">广告行业概念及指标扫盲</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'sYkoO41iFaSSUmVXzOME2jlD-gzGzoHsz',
        app_key: 'iny5WXdjJ7GmWd6WVN3fbblE',
        placeholder: '有啥问题请评论'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/miaomiao.png" alt="Super喵喵玄">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Super喵喵玄
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Supermiaomiao" target="_blank">
                github✨</a>
        </div>
        
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#概念">
        <span class="has-mr-6">1</span>
        <span>概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#进程">
        <span class="has-mr-6">1.1</span>
        <span>进程</span>
        </a></li><li>
        <a class="is-flex" href="#线程">
        <span class="has-mr-6">1.2</span>
        <span>线程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#同步问题和方案">
        <span class="has-mr-6">2</span>
        <span>同步问题和方案</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题">
        <span class="has-mr-6">2.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#方案">
        <span class="has-mr-6">2.2</span>
        <span>方案</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
            <div class="column-right-shadow  ">
        
        </div>
    
</div>


                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/cat_fav.svg" alt="进程和线程(白话版)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Super喵喵玄&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: ''
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
