<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>广告行业概念及指标扫盲 - 喵喵玄的blog</title>


    <meta name="description" content="从行业角色和诉求、广告模式(竞价和非竞价)、广告竞价流程、广告效果指标四方面进行了总结。  程序化广告的行业角色和平台工具1.流量卖方定义：广告流量的卖方一般是媒体。常见类型有 手握流量的单一媒体（今日头条、爱奇艺等） 和 中小流量的聚合方(baiduBES、googleDoubleClick等)。 诉求：媒体的核心诉求是有效利用优质流量和长尾流量，提升流量库存收入，减少库存浪费。 使用平台SS">
<meta property="og:type" content="article">
<meta property="og:title" content="广告行业概念及指标扫盲">
<meta property="og:url" content="http://miaomiaoxuan.cn/2020/04/04/广告行业概念扫盲/index.html">
<meta property="og:site_name" content="喵喵玄的blog">
<meta property="og:description" content="从行业角色和诉求、广告模式(竞价和非竞价)、广告竞价流程、广告效果指标四方面进行了总结。  程序化广告的行业角色和平台工具1.流量卖方定义：广告流量的卖方一般是媒体。常见类型有 手握流量的单一媒体（今日头条、爱奇艺等） 和 中小流量的聚合方(baiduBES、googleDoubleClick等)。 诉求：媒体的核心诉求是有效利用优质流量和长尾流量，提升流量库存收入，减少库存浪费。 使用平台SS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaomiaoxuan.cn/images/og_image.png">
<meta property="og:updated_time" content="2020-06-04T01:56:28.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广告行业概念及指标扫盲">
<meta name="twitter:description" content="从行业角色和诉求、广告模式(竞价和非竞价)、广告竞价流程、广告效果指标四方面进行了总结。  程序化广告的行业角色和平台工具1.流量卖方定义：广告流量的卖方一般是媒体。常见类型有 手握流量的单一媒体（今日头条、爱奇艺等） 和 中小流量的聚合方(baiduBES、googleDoubleClick等)。 诉求：媒体的核心诉求是有效利用优质流量和长尾流量，提升流量库存收入，减少库存浪费。 使用平台SS">
<meta name="twitter:image" content="http://miaomiaoxuan.cn/images/og_image.png">







<link rel="icon" href="/images/cat_fav.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/cat_fav.svg" alt="广告行业概念及指标扫盲" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-04T01:32:10.000Z">2020-04-04</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2474 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                广告行业概念及指标扫盲
            
        </h1>
        <div class="content">
            <blockquote>
<p>从行业角色和诉求、广告模式(竞价和非竞价)、广告竞价流程、广告效果指标四方面进行了总结。</p>
</blockquote>
<h2 id="程序化广告的行业角色和平台工具"><a href="#程序化广告的行业角色和平台工具" class="headerlink" title="程序化广告的行业角色和平台工具"></a>程序化广告的行业角色和平台工具</h2><p>1.流量卖方<br>定义：<br>广告流量的卖方一般是媒体。常见类型有 手握流量的单一媒体（今日头条、爱奇艺等） 和 中小流量的聚合方(baiduBES、googleDoubleClick等)。</p>
<p>诉求：<br>媒体的核心诉求是有效利用优质流量和长尾流量，提升流量库存收入，减少库存浪费。</p>
<p>使用平台SSP（Sell-side Platform销售方平台）：<br>媒体可以设定相应的媒体属性（媒体所属分类等信息）、广告位属性（尺寸、可投物料规格）、价格诉求（底价、交易方式等）、投放广告主行业渠道的诉求（允许或禁投不同行业渠道）等。</p>
<a id="more"></a>

<p>2.流量买方<br>定义：<br>需要打广告进行产品宣传的广告主或代理商角色如4A广告代理公司和中小代理。</p>
<p>诉求：<br>广告主核心诉求是在<strong>合适的时间、合适的地点对合适的人传递合适的信息</strong>，提升投放效率。</p>
<p>使用平台DSP（Demand-Side Platform需求方平台）：<br>广告主可以通过DSP平台设置自己想要的受众目标、愿意出多少钱购买这些受众的曝光、投放时间等策略。DSP通过技术和算法自动优化投放效果并提供数据报告。</p>
<p>3.广告交易平台（ADX， Ad Exchange)<br>衔接流量卖方和买方的重要<strong>交易平台</strong>。流量卖方SSP将广告流量接入广告交易平台ADX中，并设定底价，当有一个广告位要展示给用户时，卖方会通过广告交易平台向买家DSP发起竞价请求。</p>
<p>4.监测方<br>广告主一般不以广告投放方的数据作为依据进行结算，所以需要一个相对独立的第三方检测数据分析放来提供<strong>结算依据</strong>。国内如秒针、admaster等。</p>
<p>5.数据方（DMP，Data Management Platform）<br>整合各方数据并提供数据分析，数据管理、数据调用等，用来指导广告主进行广告优化和投放决策。</p>
<p><img src="https://i.loli.net/2020/06/04/fphrkIvHdRCtUaG.png" alt="image.png"></p>
<h2 id="常见广告交易模式（不限于程序化广告）"><a href="#常见广告交易模式（不限于程序化广告）" class="headerlink" title="常见广告交易模式（不限于程序化广告）"></a>常见广告交易模式（不限于程序化广告）</h2><h3 id="程序化广告"><a href="#程序化广告" class="headerlink" title="程序化广告"></a>程序化广告</h3><p>程序化广告分为 竞价 和 固定价 两类。<br>1.RTB（Real Time Bidding实时竞价）公开竞价OA（Open Auction）<br>产生原因：<br>卖方（媒体）黄金点位有限，长尾媒体资源较多；买方（广告主）需要跨媒体针对特定人群进行广告采买。<br>模式特点：<br>广告主可以在公开交易市场进行实时竞价购买剩余流量。整个过程都是通过程序化的方式在100毫秒以内完成的。</p>
<p>ADX卖方和买方DSP之间按照竞价成功金额进行结算，广告主同DSP方按照第三方检测为依据来结算，所以DSP方需要承担这个价差（所以广告投放方和第三方检测或广告主观测到的数据差异涉及广告结算，所以十分敏感）</p>
<p>2.RTB私有竞价PA（Private Auction）<br>产生原因：<br>流量卖方希望好流量可以卖个好价钱，安排一些优质广告主组成一个VIP竞价俱乐部，将流量先进行私有竞价再进入公开交易。<br>模式特点：<br>该模式属于RTB竞价范畴。存在竞价环节，但买方相对公开竞价更少，成交价和成交量都不固定。入场买家要提前申请deal ID。</p>
<p>3.私有程序化购买PDB（Programmatic Direct Buy）<br>产生原因：<br>这个模式主要满足<strong>资金充足</strong>的大品牌广告主想提高自己包段的<strong>黄金资源流量投放效率</strong>的需求。<br>模式特点：<br>在仍旧采用传统排期模式采买流程的前提下，通过程序化做到在合适的时间、合适的地点对合适的人展示合适的广告。 <strong>中间不存在竞价环节，价格事先线下约定</strong>。</p>
<p>4.优先交易PD<br>产生原因：<br>前面的PDB模式不允许广告主将非预期目标用户的曝光量退还给媒体，属于保价保量的模式。与之对应产生了保价不保量的PD模式，卖方（媒体）将传统排期售卖点位预定剩下的流量通过该方式出售。<br>模式特点：<br>流量卖方事先和买方事先约定好一个相对较高<strong>固定价格</strong>（高于RTB公开竞价底价），且买卖双方<strong>不承诺量</strong>。卖方的邀请投放广告请求来的时候若程序化买家判定这个流量是自己想通过PD优先权来获取的，就会返回PD索要响应，即可优先获得该次曝光机会。</p>
<p><img src="https://i.loli.net/2020/06/04/9WO3pZBRybHgEVc.png" alt="706C3A70-5577-470D-BBBD-E9734A2C2DEC.png"></p>
<h3 id="传统模式"><a href="#传统模式" class="headerlink" title="传统模式"></a>传统模式</h3><p>1.传统排期广告投放<br>“传统”互联网展示类广告都是以CPT、按位置及时间包段的广告合约方式进行售卖的。</p>
<h2 id="程序化广告中的RTB竞价流程"><a href="#程序化广告中的RTB竞价流程" class="headerlink" title="程序化广告中的RTB竞价流程"></a>程序化广告中的RTB竞价流程</h2><p>1.业务流程<br><img src="https://i.loli.net/2020/06/04/FatEdbzJlOkVGNH.png" alt="54A148DD-63F1-44A8-999C-25DB8E4396A8.png"></p>
<p>2.OpenRTB协议的处理时序图<br><img src="https://i.loli.net/2020/06/04/FEZ3Ccvk6a5BX2s.png" alt="FCAC5537-3FD2-4E8C-B2C6-1024450FB37D.png"></p>
<p>广告请求中会带上媒体广告资源位相关属性的数据字段和用户行为数据如Geo、Device、Age等。这些数据段中的数据是分析用户行为及机器学习建立模型十分重要的因子维度。</p>
<h2 id="广告效果-结算常见指标"><a href="#广告效果-结算常见指标" class="headerlink" title="广告效果/结算常见指标"></a>广告效果/结算常见指标</h2><p><img src="https://i.loli.net/2020/06/04/gRQIv1MkxbrT64O.png" alt="982583F5-AEDE-4341-83D1-80E66422B0B5.png"></p>
<h3 id="常规类及偏品牌类指标"><a href="#常规类及偏品牌类指标" class="headerlink" title="常规类及偏品牌类指标"></a>常规类及偏品牌类指标</h3><p>·<strong>PV</strong>（Pageview，浏览量）：网站各网页中被浏览的总次数。一个访客有可能创造十几个，甚至更多的PV；<br>·<strong>Impression</strong>（广告曝光数）：广告被展示的次数，即用户每浏览一次网页，同时页面广告位中的广告被展示一次，就是一个Impression；<br>·<strong>UV</strong>（Unique Visitor，独立访客）：访问网站或看到广告的一台电脑客户端或手机客户端为一个访客。<br>·<strong>Click</strong>（点击次数）：用户点击广告的次数；<br>·<strong>CTR</strong>（Click Through Rate，点击率）：广告被点击的次数与广告被曝光次数的比例，即Click/Impression。<br>·<strong>IP</strong>（Internet Protocol，独立IP地址）：指独立IP地址数。<br>·<strong>Cost</strong>（广告消耗）：即广告投放实际总共花了多少钱。<br>·<strong>CPM</strong>（Cost Per Thousand Impression，每千次曝光数成本）：广告主为自己的广告显示1000次所付的费用；<br>·<strong>CPC</strong>（Cost-per-click，点击成本）：每次点击的费用。根据广告被点击的次数收费。CPC是评估广告效果的指标之一。<br>·<strong>Landing Page</strong>（落地页）：广告被点击后打开的页面俗称“落地页”。<br>·<strong>Landing Rate</strong>：落地页PV数/广告点击数，主要用于分析点击效率。<br>·<strong>CPUV（Cost-Per-UV）</strong>：即每个UV的消耗，每获得一个UV所付出的成本。<br>·<strong>CR（Conversion Rate，转化率）</strong>：是指访问某一网站访客中，转化的访客占全部访客的比例。<br>·<strong>二跳率</strong>：网站页面打开后，用户在页面上产生的首次点击被称为“二跳”，二跳的次数即为”二跳量”，二跳量与浏览量的比值称为页面的二跳率。<br>·<strong>跳出率</strong>：是指浏览了一个页面就离开的用户，占一组页面或一个页面访问次数的百分比。<br>·<strong>人均访问页面</strong>：即PV总和/UV。</p>
<h3 id="偏效果类指标"><a href="#偏效果类指标" class="headerlink" title="偏效果类指标"></a>偏效果类指标</h3><p>·<strong>CPA</strong>（Cost-per-Action）：根据广告最终投放的效果，即回应或者激活的数量收费，而不是广告的投放量。汽车行业常见CPL（Cost-per-Lead，收集试乘试驾销售线索）。<br>·<strong>CPS</strong>（Cost-Per-Sale）：以实际销售产品数量来计算广告费用，即分成模式结算。<br>·<strong>CPV</strong>（Cost-Per-Visit）：每个访问（Visit）的成本。即发布不收费，展示不收费，点击不收费，只是按照浏览指向网站的有意向客户数量收费的。<br>·<strong>CPDownLoad</strong>（Cost-Per-DownLoad）：按照每次下载收费，下载就付费，不管是否安装，当然不同渠道的下载到激活转化率不同的。<br>·<strong>ROI</strong>（Return On Investment）：投资回报率。<br>·<strong>重复购买率</strong>：指消费者在网站中的重复购买次数。<br>·<strong>客单价</strong>：是指每一个订单的平均购买商品金额，也就是平均交易金额。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《程序化广告实战》<br>《程序化广告生态实用手册》<br>《程序化广告投放指南》</p>

        </div>
         
                <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://miaomiaoxuan.cn/2020/04/04/广告行业概念扫盲/">广告行业概念及指标扫盲</a></li>
                    <li><strong>本文作者：</strong><a href="http://miaomiaoxuan.cn">Super喵喵玄</a></li>
                    <li><strong>本文链接：</strong><a href="http://miaomiaoxuan.cn/2020/04/04/广告行业概念扫盲/">http://miaomiaoxuan.cn/2020/04/04/广告行业概念扫盲/</a></li>
                    <li><strong>发布时间：</strong>2020-04-04</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
         
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章有用，投喂一下作者吧👼</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/03/进程和线程-白话版/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">进程和线程(白话版)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/07/container/">
                <span class="level-item">container 基本原理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'sYkoO41iFaSSUmVXzOME2jlD-gzGzoHsz',
        app_key: 'iny5WXdjJ7GmWd6WVN3fbblE',
        placeholder: '有啥问题请评论'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/miaomiao.png" alt="Super喵喵玄">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Super喵喵玄
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Supermiaomiao" target="_blank">
                github✨</a>
        </div>
        
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#程序化广告的行业角色和平台工具">
        <span class="has-mr-6">1</span>
        <span>程序化广告的行业角色和平台工具</span>
        </a></li><li>
        <a class="is-flex" href="#常见广告交易模式（不限于程序化广告）">
        <span class="has-mr-6">2</span>
        <span>常见广告交易模式（不限于程序化广告）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#程序化广告">
        <span class="has-mr-6">2.1</span>
        <span>程序化广告</span>
        </a></li><li>
        <a class="is-flex" href="#传统模式">
        <span class="has-mr-6">2.2</span>
        <span>传统模式</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#程序化广告中的RTB竞价流程">
        <span class="has-mr-6">3</span>
        <span>程序化广告中的RTB竞价流程</span>
        </a></li><li>
        <a class="is-flex" href="#广告效果-结算常见指标">
        <span class="has-mr-6">4</span>
        <span>广告效果/结算常见指标</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#常规类及偏品牌类指标">
        <span class="has-mr-6">4.1</span>
        <span>常规类及偏品牌类指标</span>
        </a></li><li>
        <a class="is-flex" href="#偏效果类指标">
        <span class="has-mr-6">4.2</span>
        <span>偏效果类指标</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">5</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
            <div class="column-right-shadow  ">
        
        </div>
    
</div>


                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/cat_fav.svg" alt="广告行业概念及指标扫盲" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Super喵喵玄&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: ''
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
