<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>PHP入门 - 喵喵玄的blog</title>


    <meta name="description" content="PHP看起来一点也不香，但是可以通过较少的时间成本体验一下连接并操作数据库。  初识PHP超文本预处理器，和html关系，让html预先处理要产出什么。PHP可以将程序嵌入到HTML里执行；且可以执行编译后代码。 PHP和JavaScipt比较1.可以直接写在html里2.块级作用域，php块级作用取不到外部变量，js可以取到。php如果想取，需要加 global$a PHP基础操作 声明变量$">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP入门">
<meta property="og:url" content="http://miaomiaoxuan.cn/2019/10/08/php-1/index.html">
<meta property="og:site_name" content="喵喵玄的blog">
<meta property="og:description" content="PHP看起来一点也不香，但是可以通过较少的时间成本体验一下连接并操作数据库。  初识PHP超文本预处理器，和html关系，让html预先处理要产出什么。PHP可以将程序嵌入到HTML里执行；且可以执行编译后代码。 PHP和JavaScipt比较1.可以直接写在html里2.块级作用域，php块级作用取不到外部变量，js可以取到。php如果想取，需要加 global$a PHP基础操作 声明变量$">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaomiaoxuan.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-10-10T08:45:56.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP入门">
<meta name="twitter:description" content="PHP看起来一点也不香，但是可以通过较少的时间成本体验一下连接并操作数据库。  初识PHP超文本预处理器，和html关系，让html预先处理要产出什么。PHP可以将程序嵌入到HTML里执行；且可以执行编译后代码。 PHP和JavaScipt比较1.可以直接写在html里2.块级作用域，php块级作用取不到外部变量，js可以取到。php如果想取，需要加 global$a PHP基础操作 声明变量$">
<meta name="twitter:image" content="http://miaomiaoxuan.cn/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="PHP入门" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-08T02:00:58.163Z">2019-10-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1780 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                PHP入门
            
        </h1>
        <div class="content">
            <blockquote>
<p>PHP看起来一点也不香，但是可以通过较少的时间成本体验一下连接并操作数据库。</p>
</blockquote>
<h2 id="初识PHP"><a href="#初识PHP" class="headerlink" title="初识PHP"></a>初识PHP</h2><p>超文本预处理器，和html关系，让html预先处理要产出什么。PHP可以将程序嵌入到HTML里执行；且可以执行编译后代码。</p>
<p>PHP和JavaScipt比较<br>1.可以直接写在html里<br>2.块级作用域，php块级作用取不到外部变量，js可以取到。php如果想取，需要加 global$a</p>
<h2 id="PHP基础操作"><a href="#PHP基础操作" class="headerlink" title="PHP基础操作"></a>PHP基础操作</h2><ol>
<li><p>声明变量<br>$a = “变量内容”</p>
</li>
<li><p>引入<br>require_once(‘a.php’)<br>include_once(‘a.php’)  文件名写错也会执行，可以找到别的文件里的对应变量</p>
</li>
</ol>
<p>使用引入的变量<br>echo $GLOBAL<a href>‘变量名’</a></p>
<ol start="3">
<li><p>数组<br>$arrayTest = array(‘0’ =&gt; ‘苹果’， 1 =&gt; ‘测试’) // 定义数组<br>echo json_encode($arratTest)   // 输出json<br>echo $arrayTest<a href>0</a> // 查找相应位置的值</p>
</li>
<li><p>表单<br>提交数据-前端角度<br>&lt;form submit=“a.php” method=“GET”&gt;<br>&lt;input type=“text” name=“username”&gt;&lt;/input&gt;<br>&lt;/form&gt;</p>
</li>
</ol>
<p>*使用ajax提交数据</p>
<p>使用数据-后端角度<br>header(“Content-type: application/json; charset=utf-8”)<br>$username = $_GET<a href>’username’</a></p>
<h2 id="PHP和MySQL"><a href="#PHP和MySQL" class="headerlink" title="PHP和MySQL"></a>PHP和MySQL</h2><p>MySQL是关系型数据库，定义了存储信息的结构。</p>
<h2 id="PHP面向对象入门"><a href="#PHP面向对象入门" class="headerlink" title="PHP面向对象入门"></a>PHP面向对象入门</h2><h3 id="面向对象介绍"><a href="#面向对象介绍" class="headerlink" title="面向对象介绍"></a>面向对象介绍</h3><ol>
<li><p>基础知识<br>产生原因：落后的软件生产方式导致软件危机，从而产生了软件工程学<br>软件工程学：分为 结构化方法 和 面向对象<br>OOP的三个目标：重用性、灵活性、扩展性<br>OOP面向对象编程的特点：封装、继承、多态</p>
</li>
<li><p>面向对象的主要特性<br>对象的行为：方法<br>对象的状态：属性<br>对象的标识：命名</p>
</li>
<li><p>如何抽象一个类<br>类的声明；成员属性；成员方法</p>
</li>
<li><p>类的声明<br>简单格式<br><a href>修饰符</a>class 类名 {<br><a href>成员属性</a>     // 也叫成员变量<br><a href>成员方法</a>    // 也叫成员函数<br>}</p>
</li>
</ol>
<p>成员属性<br>格式： 修饰符$变量名<a href>=默认值</a>    // 如 public $name=“zhangsan”<br>注意：成员属性不可以是带运算符的表达式、变量、方法或函数调用</p>
<p>成员方法<br>格式：<a href>修饰符</a> function 方法名(参数…) {<br><a href>方法体</a><br><a href>return 返回值</a><br>}<br>// 如public function say （）{<br>echo “人在说话”；<br>}</p>
<p>php类的举例</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">`class Person </span><br><span class="line">&#123;</span><br><span class="line">public $age;</span><br><span class="line">public function say($word) &#123;</span><br><span class="line">echo &quot;she say &#123;$word&#125;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">public function info()</span><br><span class="line">&#123;</span><br><span class="line">$this -\&gt; say(&apos;Hi&apos;);</span><br><span class="line">return $this -\&gt; age;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$xiaohong = new Person();</span><br><span class="line">$xiaohong -\&gt; age = 22;</span><br><span class="line">$xiaohong -\&gt; info();</span><br><span class="line">echo &quot;\&lt;/br\&gt;&quot;;</span><br><span class="line">echo $age;</span><br></pre></td></tr></table></figure>

<p>`</p>
<h3 id="通过类实例化对象"><a href="#通过类实例化对象" class="headerlink" title="通过类实例化对象"></a>通过类实例化对象</h3><ol>
<li><p>实例化对象<br>使用 new 类() 实例化对象</p>
</li>
<li><p>对象中成员的访问<br>语法<br>$引用名 = new 类名(构造参数)；<br>$引用名-&gt;成员属性=赋值;        // 对象属性赋值<br>echo $引用名 - &gt;成员属性;        //输出对象的属性<br>$引用名 - &gt;成员方法(参数);        //调用对象的方法</p>
</li>
<li><p>特殊引用对象$this</p>
</li>
</ol>
<h2 id="构造方法和析构方法"><a href="#构造方法和析构方法" class="headerlink" title="构造方法和析构方法"></a>构造方法和析构方法</h2><h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>当一个类new的时候自动执行</p>
<ol>
<li><p>构造方法的语法格式<br><a href>修饰符</a> function __construct(<a href>参数</a>) {<br>程序体<br>}</p>
</li>
<li><p>构造方法实例</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">`class Person</span><br><span class="line">&#123;</span><br><span class="line">public function __construct($age, $name) // 构造方法</span><br><span class="line">&#123;</span><br><span class="line">$this -\&gt; age = $age;</span><br><span class="line">$this -\&gt; name = $name;</span><br><span class="line">&#125;</span><br><span class="line">public function data()</span><br><span class="line">&#123;</span><br><span class="line">return $this -\&gt; age;</span><br><span class="line">&#125;</span><br><span class="line">public function __destruct()	// 析构方法</span><br><span class="line">&#123;</span><br><span class="line">echo &quot;bye bye &#123;$this -\&gt; name&#125;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$wang = new Person(30, ’first‘)</span><br><span class="line">echo $xiaowang -\&gt; data()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>`</p>
<h3 id="析构方法"><a href="#析构方法" class="headerlink" title="析构方法"></a>析构方法</h3><p>不用再使用一个类任何相关的属性和方法时执行析构。用途可以进行资源的释放操作，数据库关闭。对象被销毁时执行，没有代码再去运行了。</p>
<ol>
<li>格式<br><a href>修饰符</a> function __destruct(<a href>参数</a>) {<br>程序体<br>}</li>
</ol>
<h2 id="PHP面向对象的封装性"><a href="#PHP面向对象的封装性" class="headerlink" title="PHP面向对象的封装性"></a>PHP面向对象的封装性</h2><h3 id="设置私有成员与私有成员访问"><a href="#设置私有成员与私有成员访问" class="headerlink" title="设置私有成员与私有成员访问"></a>设置私有成员与私有成员访问</h3><ol>
<li>封装的修饰符</li>
</ol>
<ul>
<li>public  (公有的 默认)</li>
<li>private (私有的)<br>只要在声明成员属性或成员方法时，使用private关键字修饰，就是实现了对成员的私有封装。<br>封装后的成员在对象外部不能直接访问，只能在对象的内部方法中使用$this访问。<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">`class person &#123;</span><br><span class="line">private $name;</span><br><span class="line">private $age;</span><br><span class="line">private function say() &#123;</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>`- protected(受保护的)<br>被保护的成员属性或成员方法，不能在类的外部直接被访问。</p>
<ol start="2">
<li>访问权限<br> private        protected        public<br>——————————————————————————————————————————————<br>在同一类中        可以        可以            可以<br>在类的外部        不可以        不可以            可以</li>
</ol>
<h3 id="魔术方法-set"><a href="#魔术方法-set" class="headerlink" title="魔术方法_ _set()"></a>魔术方法_ _set()</h3><p>魔术方法的set只针对保护的变量和私有的变量 protected private。相当于对变量做了一层拦截。如果不使用set方法，在类的外面设置 private 和 protected 变量的值会报错。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`public function __set($key, $value) &#123;</span><br><span class="line">if($key == &quot;name&quot; &amp;&amp; $value == &quot;laowang&quot;) &#123;</span><br><span class="line">$this -\&gt; name = &quot;xiaowang&quot;;  // 会把name变量的value先改掉</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>`</p>
<h3 id="魔术方法-get"><a href="#魔术方法-get" class="headerlink" title="魔术方法_ _get()"></a>魔术方法_ _get()</h3><p>get 也针对 protected 和 private 变量, 但是只能取值，不能设置值。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`public function __get($key) &#123;</span><br><span class="line">if($key == &quot;age&quot;) &#123;</span><br><span class="line">return &quot;girl not tell you&quot;;  // 会把name变量的value先改掉</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>`### 魔术方法_ <em>isset()<br>判断一个变量在类里是否存在，返回boolean值，使用位置在类的外面。当变量被保护时，无法取得结果，都会返回false。但是可以在类里设定 function</em> _isset { }返回想要的结果。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`var_dump(isset($xw-\&gt;age));		// 打印表达式结果 false</span><br></pre></td></tr></table></figure>

<p>`<br>在类里覆盖 _ _isset() { } 方法以返回指定结果</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">`class Person &#123;</span><br><span class="line">privite age;</span><br><span class="line">public function __isset($key) &#123;</span><br><span class="line">if($key == &quot;age&quot;) &#123;</span><br><span class="line">return &quot;private age&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>`### 魔术方法_ _unset()<br>把私有变量干掉。该方法也可以如上在类里重写。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`$miao = new Person();</span><br><span class="line">unset($miao -\&gt; age)</span><br></pre></td></tr></table></figure>

<p>`</p>
<h2 id="PHP面向对象的继承和多态"><a href="#PHP面向对象的继承和多态" class="headerlink" title="PHP面向对象的继承和多态"></a>PHP面向对象的继承和多态</h2><h3 id="类继承的应用"><a href="#类继承的应用" class="headerlink" title="类继承的应用"></a>类继承的应用</h3><p>php仅支持单继承，一个子类只能有多个父类，不能继承多个父类。可以多层继承，C &lt;—— B &lt; —— A，C可以用爷爷A的方法。</p>
<h3 id="访问类型控制"><a href="#访问类型控制" class="headerlink" title="访问类型控制"></a>访问类型控制</h3><p>private        protected        public<br>——————————————————————————————————————————————<br>在同一类中        可以        可以            可以<br>在子类中        <strong>不可以</strong>    可以            可以<br>在类的外部        不可以        不可以            可以</p>
<h3 id="子类中重载父类方法"><a href="#子类中重载父类方法" class="headerlink" title="子类中重载父类方法"></a>子类中重载父类方法</h3><p>重载overload：方法和父类一样，参数不一样<br>重写overwrite：方法名一样，但是整个方法重写</p>
<ol>
<li>重载<br>在子类里允许重写父类中的方法<br>在子类中，使用parent访问父类中被覆盖的属性和方法<br>parent::construct();<br>parent::fun()</li>
</ol>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">`// 父类</span><br><span class="line">class Person </span><br><span class="line">&#123;</span><br><span class="line">public $name;</span><br><span class="line">private $name;	// 私有的不能被继承</span><br><span class="line">protected $child;	// 外部不能访问，但是可以被继承</span><br><span class="line"></span><br><span class="line">function __constrct($name, $age, $child)</span><br><span class="line">&#123;</span><br><span class="line">$this -\&gt; name = $name;</span><br><span class="line">$this -\&gt; age = $age;</span><br><span class="line">$this -\&gt; child = $child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public function personInfo() &#123;</span><br><span class="line">echo &quot;name-\&gt;&quot; $this -\&gt; name.&quot;age-\&gt;&quot; $this -\&gt; age 				&quot;child -\&gt;&quot; $this -\&gt; child;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 子类 </span><br><span class="line">class Yellow extends Person</span><br><span class="line">&#123;</span><br><span class="line">function __construct($name, $age, $child)</span><br><span class="line">&#123;</span><br><span class="line">parent::__construct($name, $age, $child);</span><br><span class="line">&#125;</span><br><span class="line">// 这是重写</span><br><span class="line">public function personInfo($aa) &#123;</span><br><span class="line">echo $aa;</span><br><span class="line">&#125;</span><br><span class="line">// 重载</span><br><span class="line">public function personInfo() &#123;</span><br><span class="line">// php里实现重载的办法,外层重写,在函数体内调用父类的方法</span><br><span class="line">parent::personInfo();</span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$yellow = new Yellow(&apos;huanghuang&apos;, 22, 2);</span><br><span class="line">$yellow -\&gt; personInfo(11)	;</span><br></pre></td></tr></table></figure>

<p>`</p>

        </div>
         
                <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://miaomiaoxuan.cn/2019/10/08/php-1/">PHP入门</a></li>
                    <li><strong>本文作者：</strong><a href="http://miaomiaoxuan.cn">Super喵喵玄</a></li>
                    <li><strong>本文链接：</strong><a href="http://miaomiaoxuan.cn/2019/10/08/php-1/">http://miaomiaoxuan.cn/2019/10/08/php-1/</a></li>
                    <li><strong>发布时间：</strong>2019-10-08</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
         
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章有用，投喂一下作者吧👼</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/08/test-my-site/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">test\_my\_site</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'sYkoO41iFaSSUmVXzOME2jlD-gzGzoHsz',
        app_key: 'iny5WXdjJ7GmWd6WVN3fbblE',
        placeholder: '有啥问题请评论'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Super喵喵玄">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Super喵喵玄
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Frontend Dveloper
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Supermiaomiao" target="_blank">
                github✨</a>
        </div>
        
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#初识PHP">
        <span class="has-mr-6">1</span>
        <span>初识PHP</span>
        </a></li><li>
        <a class="is-flex" href="#PHP基础操作">
        <span class="has-mr-6">2</span>
        <span>PHP基础操作</span>
        </a></li><li>
        <a class="is-flex" href="#PHP和MySQL">
        <span class="has-mr-6">3</span>
        <span>PHP和MySQL</span>
        </a></li><li>
        <a class="is-flex" href="#PHP面向对象入门">
        <span class="has-mr-6">4</span>
        <span>PHP面向对象入门</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#面向对象介绍">
        <span class="has-mr-6">4.1</span>
        <span>面向对象介绍</span>
        </a></li><li>
        <a class="is-flex" href="#通过类实例化对象">
        <span class="has-mr-6">4.2</span>
        <span>通过类实例化对象</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#构造方法和析构方法">
        <span class="has-mr-6">5</span>
        <span>构造方法和析构方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#构造方法">
        <span class="has-mr-6">5.1</span>
        <span>构造方法</span>
        </a></li><li>
        <a class="is-flex" href="#析构方法">
        <span class="has-mr-6">5.2</span>
        <span>析构方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#PHP面向对象的封装性">
        <span class="has-mr-6">6</span>
        <span>PHP面向对象的封装性</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#设置私有成员与私有成员访问">
        <span class="has-mr-6">6.1</span>
        <span>设置私有成员与私有成员访问</span>
        </a></li><li>
        <a class="is-flex" href="#魔术方法-set">
        <span class="has-mr-6">6.2</span>
        <span>魔术方法_ _set()</span>
        </a></li><li>
        <a class="is-flex" href="#魔术方法-get">
        <span class="has-mr-6">6.3</span>
        <span>魔术方法_ _get()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#PHP面向对象的继承和多态">
        <span class="has-mr-6">7</span>
        <span>PHP面向对象的继承和多态</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#类继承的应用">
        <span class="has-mr-6">7.1</span>
        <span>类继承的应用</span>
        </a></li><li>
        <a class="is-flex" href="#访问类型控制">
        <span class="has-mr-6">7.2</span>
        <span>访问类型控制</span>
        </a></li><li>
        <a class="is-flex" href="#子类中重载父类方法">
        <span class="has-mr-6">7.3</span>
        <span>子类中重载父类方法</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
            <div class="column-right-shadow  ">
        
        </div>
    
</div>


                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="PHP入门" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Super喵喵玄&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
