<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>useCallback使用场景说明和举栗 | 喵喵玄的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 react hooks 时, 父组件向子组件传递函数 或 在 useEffect 中使用外部函数, 如果不做任何处理会出现 组件重复渲染 或 useEffect 中的逻辑被不停触发的情况, 一般这个时候 react-hooks 的 lint 也会报错。这种情况可以使用 useCallback 来将原函数包装一层再传到需要用的地方, 避免异常情况。   本文介绍了什么时候应该使用 useCa">
<meta property="og:type" content="article">
<meta property="og:title" content="useCallback使用场景说明和举栗">
<meta property="og:url" content="http://miaomiaoxuan.cn/2020/01/13/useCallback使用场景/index.html">
<meta property="og:site_name" content="喵喵玄的blog">
<meta property="og:description" content="使用 react hooks 时, 父组件向子组件传递函数 或 在 useEffect 中使用外部函数, 如果不做任何处理会出现 组件重复渲染 或 useEffect 中的逻辑被不停触发的情况, 一般这个时候 react-hooks 的 lint 也会报错。这种情况可以使用 useCallback 来将原函数包装一层再传到需要用的地方, 避免异常情况。   本文介绍了什么时候应该使用 useCa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/01/13/IfpheSAgVvOjxDl.gif">
<meta property="og:image" content="https://i.loli.net/2020/01/13/fw2PG4V8AvoEtqX.gif">
<meta property="og:image" content="https://i.loli.net/2020/01/13/9YkNGWohZicHn3B.gif">
<meta property="og:image" content="https://i.loli.net/2020/01/13/AXG6dRY8rVjscan.gif">
<meta property="og:updated_time" content="2020-02-17T09:55:29.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="useCallback使用场景说明和举栗">
<meta name="twitter:description" content="使用 react hooks 时, 父组件向子组件传递函数 或 在 useEffect 中使用外部函数, 如果不做任何处理会出现 组件重复渲染 或 useEffect 中的逻辑被不停触发的情况, 一般这个时候 react-hooks 的 lint 也会报错。这种情况可以使用 useCallback 来将原函数包装一层再传到需要用的地方, 避免异常情况。   本文介绍了什么时候应该使用 useCa">
<meta name="twitter:image" content="https://i.loli.net/2020/01/13/IfpheSAgVvOjxDl.gif">
  
    <link rel="alternate" href="/atom.xml" title="喵喵玄的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">喵喵玄的blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">miaomiaoxuan&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://miaomiaoxuan.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-useCallback使用场景" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/13/useCallback使用场景/" class="article-date">
  <time datetime="2020-01-13T12:44:52.000Z" itemprop="datePublished">2020-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      useCallback使用场景说明和举栗
    </h1>
  

      </header>
    
      <div class="article-entry" itemprop="articleBody">
          
              <blockquote>
<p>使用 react hooks 时, 父组件向子组件传递函数 或 在 useEffect 中使用外部函数, 如果不做任何处理会出现 组件重复渲染 或 useEffect 中的逻辑被不停触发的情况, 一般这个时候 react-hooks 的 lint 也会报错。这种情况可以使用 useCallback 来将原函数包装一层再传到需要用的地方, 避免异常情况。  </p>
<p>本文介绍了什么时候应该使用 useCallback, useCallback 如何和 React.memo() 配合使用, 并附上示例代码及gif截屏, 方便更直观的理解。  </p>
</blockquote>
<a id="more"></a>

<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>把你要的函数用 useCallback 包一层, 定义好只有什么参数变化时, 这个被包过的函数才需要更新</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> yourfunc = useCallback(</span><br><span class="line">	() =&gt; &#123;</span><br><span class="line">	<span class="comment">// 你要写的函数逻辑</span></span><br><span class="line">	</span><br><span class="line">	&#125;, [</span><br><span class="line">		<span class="comment">// 在数组里定义什么参数改变时才需要更新 yourfunc,</span></span><br><span class="line">		<span class="comment">// 只要这里的依赖的参数没有变对于任何使用它的一方它都没有变</span></span><br><span class="line">	]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>1.父组件向子组件传递函数时, 阻止传递的函数在每次 render 时重新创建，从而造成子组件 rerender。需要配合 React.memo() 一起使用。</p>
<p>2.在 useEffect（） 中使用外部创建的函数, 但不希望这个函数一直变化, 导致 useEffect 被重复触发。</p>
<h2 id="栗子🌰"><a href="#栗子🌰" class="headerlink" title="栗子🌰"></a>栗子🌰</h2><p>1.父组件传递函数给子组件</p>
<p>使用 useCallback 前，父组件直接传函数给子组件的方式。每次 app render 时, 传递的函数 () =&gt; setCount(count + 1) 都会重新创建一次。每次点击 hello 按钮，都会进行 render。</p>
<p><img src="https://i.loli.net/2020/01/13/IfpheSAgVvOjxDl.gif" alt="usecallback_lamda_props_rerender.gif"></p>
<p>上图 log 是打在子组件 &lt;Hello /&gt; 中的, 从log可以看到, 每次点击按钮都会造成子组件 rerender。</p>
<ul>
<li><p>使用 useCallback  前的父组件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Hello &#125; <span class="keyword">from</span> <span class="string">'./hello'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line">	  <span class="comment">// 需要注意, 每次 render 传递的函数都会重新生成</span></span><br><span class="line">	  <span class="comment">// 也就是下面的 () =&gt; setCount(count + 1)</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Hello increment=&#123;() =&gt; setCount(count + <span class="number">1</span>)&#125; /&gt;</span><br><span class="line">            &lt;div&gt;count: &#123;count&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子组件<br>子组件中 React.memo() 的作用类似于 class 组件中的 shouldComponentUpdate, 会对组件接受到的 props进行浅比较, 如果 props 没有发生变化，组件就不会 rerender.</p>
</li>
</ul>
<p>如果这里把 React.memo() 去掉, 那即使父组件使用 useCallback 改写。子组件 <hello> 还是会 rerender。</hello></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useRef &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 React.memo 使组件仅在 props 更新时更新</span></span><br><span class="line"><span class="comment">// 未使用 useCallback 时, 由于每次传递过来的 increment 接到的函数都会更新, 子组件每次都会rerender</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Hello = React.memo(<span class="function">(<span class="params">&#123; increment &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 下面两句用来查看组件更新的次数</span></span><br><span class="line">    <span class="keyword">const</span> renderCount = useRef(<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'render count:'</span>, renderCount.current++)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &lt;button onClick=&#123;increment&#125;&gt;hello&lt;/button&gt;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用 useCallback 改写父组件后, 每次更新数据组件不再重新渲染, 如图<br><img src="https://i.loli.net/2020/01/13/fw2PG4V8AvoEtqX.gif" alt="usecallback_prevent_rerender.gif"></p>
<ul>
<li>使用 useCallback 改写原父组件, 子组件不需要修改<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useCallback &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Hello &#125; <span class="keyword">from</span> <span class="string">'./hello'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">	  <span class="comment">// useCallback 仅将 setCount 作为依赖, 只要 setCount 不改变,</span></span><br><span class="line">	  <span class="comment">// increment 函数就不会改变</span></span><br><span class="line">	  <span class="comment">// 相应的子组件接受到的 props 没改变, 就不会 rerender</span></span><br><span class="line">    <span class="keyword">const</span> increment = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        setCount(<span class="function"><span class="params">prevCount</span> =&gt;</span> prevCount + <span class="number">1</span>)</span><br><span class="line">    &#125;, [setCount])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Hello increment=&#123;increment&#125; /&gt;</span><br><span class="line">            &lt;div&gt;count: &#123;count&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>使用 map 渲染多个子组件并传递函数给它们</li>
</ol>
<p>下面的计数器将一个数字构成的数组渲染成多个按钮, 点击按钮给 count 增加相应的值。与上面的例子不同的是, 这里的 increment 需要传入对应的数字, 进行相应计数。放上这个例子是为了说明, 如果 子组件要执行的函数 和 函数要用到的参数 都是父组件提供的, 最好把二者都传递给子组件在子组件执行。</p>
<p>改写前点击计数截图<br><img src="https://i.loli.net/2020/01/13/9YkNGWohZicHn3B.gif" alt="usecallback_map_rerender.gif"> </p>
<ul>
<li><p>会造成 rerender 的父组件函数传递方式</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useCallback &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Num &#125; <span class="keyword">from</span> <span class="string">'./numbers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">const</span> nums = [<span class="number">3</span>, <span class="number">33</span>, <span class="number">333</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> increment = useCallback(<span class="function"><span class="params">n</span> =&gt;</span> &#123;</span><br><span class="line">        setCount(<span class="function"><span class="params">prevCount</span> =&gt;</span> prevCount + n)</span><br><span class="line">    &#125;, [setCount])</span><br><span class="line">	</span><br><span class="line">	  <span class="comment">// 传递 () =&gt; increment(n), 而不是直接传递 increment</span></span><br><span class="line">	  <span class="comment">// 仍然会造成每次 render 生成一个新的函数</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                nums.map(<span class="function"><span class="params">n</span> =&gt;</span></span><br><span class="line">                    &lt;Num</span><br><span class="line">                        onClick=&#123;() =&gt; increment(n)&#125;</span><br><span class="line">                        n=&#123;n&#125;</span><br><span class="line">                        key=&#123;n&#125;</span><br><span class="line">                    /&gt;</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line">            &lt;div&gt;count: &#123;count&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>相应的子组件直接调用 onClick</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useRef &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Num = React.memo(<span class="function">(<span class="params">&#123; onClick, n &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 以下两句用来查看组件更新的次数</span></span><br><span class="line">    <span class="keyword">const</span> renderCount = useRef(<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'render count:'</span>, renderCount.current++)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &lt;button onClick=&#123;onClick&#125;&gt;&#123;n&#125;&lt;/button&gt;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>改写后点击计数截图<br><img src="https://i.loli.net/2020/01/13/AXG6dRY8rVjscan.gif" alt="usecallback_prevent_map_rerender.gif"></p>
<ul>
<li>改写后的 父组件<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useCallback &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Num &#125; <span class="keyword">from</span> <span class="string">'./numbers'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">const</span> nums = [<span class="number">3</span>, <span class="number">33</span>, <span class="number">333</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> increment = useCallback(<span class="function"><span class="params">n</span> =&gt;</span> &#123;</span><br><span class="line">        setCount(<span class="function"><span class="params">prevCount</span> =&gt;</span> prevCount + n)</span><br><span class="line">    &#125;, [setCount])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                nums.map(<span class="function"><span class="params">n</span> =&gt;</span></span><br><span class="line">                    &lt;Num</span><br><span class="line">                        increment=&#123;increment&#125;</span><br><span class="line">                        n=&#123;n&#125;</span><br><span class="line">                        key=&#123;n&#125;</span><br><span class="line">                    /&gt;</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line">            &lt;div&gt;count: &#123;count&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>改写后的子组件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Num = React.memo(<span class="function">(<span class="params">&#123; increment, n &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 以下两句用来查看组件更新的次数</span></span><br><span class="line">    <span class="keyword">const</span> renderCount = useRef(<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'render count:'</span>, renderCount.current++)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &lt;button onClick=&#123;() =&gt; &#123;increment(n)&#125;&#125;&gt;&#123;n&#125;&lt;/button&gt;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


          
      </div>
    <footer class="article-footer">
      <a data-url="http://miaomiaoxuan.cn/2020/01/13/useCallback使用场景/" data-id="ckb0ezkeo00051k6ofqhlaovm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/29/异步和Promise执行过程图解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          异步和Promise执行过程图解
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/进程和线程-白话版/">进程和线程(白话版)</a>
          </li>
        
          <li>
            <a href="/2020/04/04/广告行业概念扫盲/">广告行业概念及指标扫盲</a>
          </li>
        
          <li>
            <a href="/2020/03/07/container/">container 基本原理</a>
          </li>
        
          <li>
            <a href="/2020/02/17/useRef使用场景说明和举例/">useRef使用场景说明和举例</a>
          </li>
        
          <li>
            <a href="/2020/02/17/git-checkout-reset-revert-clean-区别/">git checkout/reset/revert/clean 区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Super喵喵玄<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>