<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>useRef使用场景说明和举例 - 喵喵玄的blog</title>


    <meta name="description" content="使用场景 用于获取并存放组件的 dom 节点, 以便直接对 dom 节点进行原生的事件操作，如果监听事件或进行大小测量。 利用 useRef 解决由于 hooks 函数式组件产生闭包时无法获取最新 state 的问题。 存放想要持久化( instant )的数据, 该数据不和 react 组件树的渲染绑定。该数据可以是任何类型，数字、数组、对象、函数，都可以。  示例代码如下">
<meta property="og:type" content="article">
<meta property="og:title" content="useRef使用场景说明和举例">
<meta property="og:url" content="http://miaomiaoxuan.cn/2020/02/17/useRef使用场景说明和举例/index.html">
<meta property="og:site_name" content="喵喵玄的blog">
<meta property="og:description" content="使用场景 用于获取并存放组件的 dom 节点, 以便直接对 dom 节点进行原生的事件操作，如果监听事件或进行大小测量。 利用 useRef 解决由于 hooks 函数式组件产生闭包时无法获取最新 state 的问题。 存放想要持久化( instant )的数据, 该数据不和 react 组件树的渲染绑定。该数据可以是任何类型，数字、数组、对象、函数，都可以。  示例代码如下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaomiaoxuan.cn/images/og_image.png">
<meta property="og:updated_time" content="2020-02-17T13:47:56.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="useRef使用场景说明和举例">
<meta name="twitter:description" content="使用场景 用于获取并存放组件的 dom 节点, 以便直接对 dom 节点进行原生的事件操作，如果监听事件或进行大小测量。 利用 useRef 解决由于 hooks 函数式组件产生闭包时无法获取最新 state 的问题。 存放想要持久化( instant )的数据, 该数据不和 react 组件树的渲染绑定。该数据可以是任何类型，数字、数组、对象、函数，都可以。  示例代码如下">
<meta name="twitter:image" content="http://miaomiaoxuan.cn/images/og_image.png">







<link rel="icon" href="/images/cat-fav.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="useRef使用场景说明和举例" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-17T13:30:22.000Z">2020-02-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/React/">React</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 708 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                useRef使用场景说明和举例
            
        </h1>
        <div class="content">
            <h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ol>
<li>用于获取并存放组件的 dom 节点, 以便直接对 dom 节点进行原生的事件操作，如果监听事件或进行大小测量。</li>
<li>利用 useRef 解决由于 hooks 函数式组件产生闭包时无法获取最新 state 的问题。</li>
<li>存放想要持久化( instant )的数据, 该数据不和 react 组件树的渲染绑定。该数据可以是任何类型，数字、数组、对象、函数，都可以。</li>
</ol>
<p>示例代码如下</p>
<a id="more"></a>

<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="获取-dom-节点"><a href="#获取-dom-节点" class="headerlink" title="获取 dom 节点"></a>获取 dom 节点</h4><p>React 的典型用法是更改 props 来更新UI，但有些情况如触发滚动时回调、获取元素大小等，需要直接获取并存储组件的 dom 节点的引用, 以便对其直接进行操作。</p>
<p>使用 useRef 存放并打印出的 dom 节点如图<br><img src="https://i.loli.net/2020/01/13/xWynNfXJiUFCrRO.gif" alt="ref_focus.gif"></p>
<p>示例代码如下</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React, &#123; useRef &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">InputFocus</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> inputRef = useRef()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> &lt;div&gt;</span><br><span class="line">        &lt;input name="input" ref=&#123;inputRef&#125;&gt;&lt;/input&gt;</span><br><span class="line">        &lt;button onClick=&#123;() =&gt; &#123;</span><br><span class="line">				// 通过 .current 拿到当前 dom 元素</span><br><span class="line">				// 可使用原生 dom 事件</span><br><span class="line">            inputRef.current.focus()</span><br><span class="line">            console.log('ref', inputRef.current)</span><br><span class="line">        &#125;&#125;&gt;</span><br><span class="line">            focus</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="解决使用-hooks-时由于闭包无法获取最新-state-的问题"><a href="#解决使用-hooks-时由于闭包无法获取最新-state-的问题" class="headerlink" title="解决使用 hooks 时由于闭包无法获取最新 state 的问题"></a>解决使用 hooks 时由于闭包无法获取最新 state 的问题</h4><p>用 useRef 解决闭包导致无法获取最新 state 的问题。会出现这样的问题是由于 hooks 组件本质上是一个函数, 不像 class 组件由于可以直接获取到实例变量从而获取到准确的最新值。</p>
<p>下图为在 setTimeout 中进行弹窗并显示 state 和 ref.current 的值, 可以看到 state 的数字由于闭包拿到的是上一个版本的 state, 而 ref 的值更新了。</p>
<p><img src="https://i.loli.net/2020/01/19/yq812ieThbCLZo9.gif" alt="ref_solve_closure.gif"></p>
<p>示例代码如下</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React, &#123; useState, useEffect, useRef &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> RefComponent = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">	  <span class="hljs-comment">// 使用 useState 存放和改变展示的 number</span></span><br><span class="line">    <span class="hljs-keyword">const</span> [stateNumber, setStateNumber] = useState(<span class="hljs-number">0</span>)</span><br><span class="line">	  <span class="hljs-comment">// 使用 useRef 生成一个独立的 ref 对象</span></span><br><span class="line">	  <span class="hljs-comment">// 在它的 current 属性单独存放一个展示的 number, 初始值为 0</span></span><br><span class="line">    <span class="hljs-keyword">const</span> numRef = useRef(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">incrementAndDelayLogging</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">		  <span class="hljs-comment">// 点击按钮 stateNumber + 1</span></span><br><span class="line">        setStateNumber(stateNumber + <span class="hljs-number">1</span>)</span><br><span class="line">		  <span class="hljs-comment">// 同时 ref 对象的 current 属性值也 + 1</span></span><br><span class="line">        numRef.current++</span><br><span class="line">		  <span class="hljs-comment">// 定时器函数中产生了闭包, 这里 stateNumber 的是组件更新前的 stateNumber 对象, 所以值一直会滞后 1</span></span><br><span class="line">        setTimeout(</span><br><span class="line">            () =&gt; alert(<span class="hljs-string">`state: <span class="hljs-subst">$&#123;stateNumber&#125;</span> | ref: <span class="hljs-subst">$&#123;numRef.current&#125;</span>`</span>),</span><br><span class="line">            <span class="hljs-number">1000</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">	  <span class="hljs-comment">// 直接渲染的组件是正常情况, 可以获取到最新的 state,</span></span><br><span class="line">	  <span class="hljs-comment">// 所以 ref.current 和 state 存储的值显示一致</span></span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;h1&gt;solving closure by useRef&lt;<span class="hljs-regexp">/h1&gt;</span></span><br><span class="line"><span class="hljs-regexp">            &lt;button onClick=&#123;incrementAndDelayLogging&#125;&gt;alert in setTimeout&lt;/</span>button&gt;</span><br><span class="line">            &lt;h4&gt;state: &#123;stateNumber&#125;&lt;<span class="hljs-regexp">/h4&gt;</span></span><br><span class="line"><span class="hljs-regexp">            &lt;h4&gt;ref: &#123;numRef.current&#125;&lt;/</span>h4&gt;</span><br><span class="line">        &lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">    )</span></span><br><span class="line"><span class="hljs-regexp">&#125;</span></span><br><span class="line"><span class="hljs-regexp"></span></span><br><span class="line"><span class="hljs-regexp">export default RefComponent</span></span><br></pre></td></tr></table></figure>

<h4 id="其他场景下存放任何想要存的数据"><a href="#其他场景下存放任何想要存的数据" class="headerlink" title="其他场景下存放任何想要存的数据"></a>其他场景下存放任何想要存的数据</h4><p>可以在任何我们需要的时候更新 ref.current , <strong>并且不会由于它的更新造成 rerender</strong>, 所以在下例中可以用它来计算组件更新次数。</p>
<figure class="highlight javascript hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React, &#123; useRef &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'React'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> RenderCount() &#123;</span><br><span class="line">	<span class="hljs-keyword">const</span> renders = useRef(<span class="hljs-number">0</span>)</span><br><span class="line">	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'renders:'</span>: renders.current++)	<span class="hljs-comment">// 组件每次渲染更新次数</span></span><br><span class="line">	<span class="hljs-keyword">return</span> &lt;div&gt;Hello&lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
         
                <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://miaomiaoxuan.cn/2020/02/17/useRef使用场景说明和举例/">useRef使用场景说明和举例</a></li>
                    <li><strong>本文作者：</strong><a href="http://miaomiaoxuan.cn">Super喵喵玄</a></li>
                    <li><strong>本文链接：</strong><a href="http://miaomiaoxuan.cn/2020/02/17/useRef使用场景说明和举例/">http://miaomiaoxuan.cn/2020/02/17/useRef使用场景说明和举例/</a></li>
                    <li><strong>发布时间：</strong>2020-02-17</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                </ul>
         
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章有用，投喂一下作者吧👼</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/17/git-checkout-reset-revert-clean-区别/">
                <span class="level-item">git checkout/reset/revert/clean 区别</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'sYkoO41iFaSSUmVXzOME2jlD-gzGzoHsz',
        app_key: 'iny5WXdjJ7GmWd6WVN3fbblE',
        placeholder: '有啥问题请评论'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Super喵喵玄">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Super喵喵玄
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Supermiaomiao" target="_blank">
                github✨</a>
        </div>
        
        
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#使用场景">
        <span class="has-mr-6">1</span>
        <span>使用场景</span>
        </a></li><li>
        <a class="is-flex" href="#用法">
        <span class="has-mr-6">2</span>
        <span>用法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#获取-dom-节点">
        <span class="has-mr-6">2.1</span>
        <span>获取 dom 节点</span>
        </a></li><li>
        <a class="is-flex" href="#解决使用-hooks-时由于闭包无法获取最新-state-的问题">
        <span class="has-mr-6">2.2</span>
        <span>解决使用 hooks 时由于闭包无法获取最新 state 的问题</span>
        </a></li><li>
        <a class="is-flex" href="#其他场景下存放任何想要存的数据">
        <span class="has-mr-6">2.3</span>
        <span>其他场景下存放任何想要存的数据</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
            <div class="column-right-shadow  ">
        
        </div>
    
</div>


                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="useRef使用场景说明和举例" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Super喵喵玄&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: ''
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
